mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/info
mysql.userName=root
mysql.password=fan123
mysql.maxActive=50

#最大等待连接中的数量，设置为0时，表示没有限制
mysql.maxIdle=2
mysql.maxWait=120000